{
  "author": "Johan Mickelin",
  "name": "@react-email-dnd",
  "license": "MIT",
  "version": "0.3.2",
  "description": "A monorepo for the react-email-dnd project.",
  "keywords": [
    "react",
    "email",
    "drag-and-drop",
    "dnd",
    "editor",
    "renderer",
    "shared"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanmic/react-email-dnd.git"
  },
  "homepage": "https://github.com/johanmic/react-email-dnd#readme",
  "private": true,
  "packageManager": "pnpm@9",
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter react-email-dnd-docs dev",
    "dev:packages": "pnpm -r --filter \"./packages/*\" --parallel dev",
    "build": "pnpm run build:packages",
    "build:packages": "pnpm --filter @react-email-dnd/shared build && pnpm --filter @react-email-dnd/renderer build && pnpm --filter @react-email-dnd/editor build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "version": "changeset version && pnpm install --no-frozen-lockfile",
    "prepublish:check": "pnpm run build:packages && pnpm run test",
    "publish-packages": "pnpm -r --filter \"./packages/*\" publish --access public --no-git-checks",
    "release": "pnpm run version && pnpm run prepublish:check && pnpm run publish-packages",
    "docs": "pnpm --filter react-email-dnd-docs start",
    "docs:build": "pnpm --filter react-email-dnd-docs build",
    "docs:serve": "pnpm --filter react-email-dnd-docs serve"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}